# sirfootball-android

./: .gitignore  README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sirfootball/android/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirfootball/android/: MainActivity.java  MainActivity.kt  MainActivity2.kt  MainApplication.kt  MainPage.kt
app/src/main/java/com/sirfootball/android/client/: AppApi.kt  AppWebServiceClient.kt
app/src/main/java/com/sirfootball/android/data/api/: ApiState.kt  AppService.kt  AppWebServiceClient.kt
app/src/main/java/com/sirfootball/android/data/model/: AuthenticationResponse.kt  ChangeTeamNameFormData.kt  GeneralPersistenceResponse.kt  GetLeagueInfoResponse.kt  GetPlayerInfoResponse.kt  GetTeamInfoResponse.kt  LoadAddSlotGatherResponse.kt  LoadAddSlotPlayerGatherCompositeResponse.kt  LoadJoinLeagueListResponse.kt  LoadLeagueHighScoresCompositeResponse.kt  LoadLeagueHighScoresResponse.kt  LoadLeagueScoreboardCompositeResponse.kt  LoadLeagueScoreboardResponse.kt  LoadLeagueStandingsResponse.kt  LoadLeagueTransactionsCompositeResponse.kt  LoadLeagueTransactionsResponse.kt  LoadPreviewResponse.kt  LoadScorecardResponse.kt  LoadTeamAddPlayerCompositeResponse.kt  LoadTeamAddPlayerResponse.kt  LoadTeamDoubleDownCompositeResponse.kt  LoadTeamDoubleDownResponse.kt  LoadTeamPennantsCompositeResponse.kt  LoadTeamPennantsResponse.kt  LoadTeamPicksCompositeResponse.kt  LoadTeamPicksResponse.kt  LoadTeamRosterCompositeResponse.kt  LoadTeamRosterResponse.kt  (+15 more)
app/src/main/java/com/sirfootball/android/model/: LoadUserTeamsResponse.kt  XTest3Response.kt
app/src/main/java/com/sirfootball/android/structure/: SirAvatar.kt  SirGame.kt  SirRoster.kt
app/src/main/java/com/sirfootball/android/viewmodel/: DataPersistenceViewModel.kt  GetLeagueHighScoresViewModel.kt  GetLeagueInfoViewModel.kt  GetLeagueScoreboardViewModel.kt  GetLeagueStandingsViewModel.kt  GetLeagueTransactionsViewModel.kt  GetPlayerInfoViewModel.kt  GetPreviewViewModel.kt  GetScorecardViewModel.kt  GetTeamAddPlayerViewModel.kt  GetTeamInfoViewModel.kt  GetTeamRosterViewModel.kt  GetTeamScheduleViewModel.kt  GetTeamTransactionsViewModel.kt  GetTeamsViewModel.kt  GetUserCrownsViewModel.kt  JoinLeagueListViewModel.kt  LoadAddSlotGatherViewModel.kt  SFViewModel.kt  TeamDoubleDownListViewModel.kt  TeamPennantsListViewModel.kt  TeamPickEmListViewModel.kt  TeamSpellsListViewModel.kt  TeamTierRankingsViewModel.kt  TeamWeeklySpecialViewModel.kt
app/src/main/res/drawable/: ic_dd2_correct_black_24dp.xml  ic_dd2_question_black_24dp.xml  ic_dd2_wrong_black_24dp.xml  ic_help_center_black_24dp.xml  ic_stickynote_black_24dp.xml  ic_swap_calls_black_24dp.xml
app/src/main/res/layout/: fragment_draft.xml  fragment_questions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sirfootball/android/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
